version: 0.2

phases:
  
  install:
    commands:
      - apt-get update -y
      - apt install -y build-essential git cmake rpm

      # AWS SDK C++
      - apt install -y libcurl4-openssl-dev
      - apt install -y zlib1g-dev
      - apt install -y libssl-dev
      - git clone --progress https://github.com/aws/aws-sdk-cpp.git
      - cd aws-sdk-cpp && mkdir build && cd build
      - cmake -DCMAKE_BUILD_TYPE=Release -DBUILD_ONLY="dynamodb;kms" -DENABLE_TESTING=Off ..
      - make && make install
      - cd ../..

      # gRPC
      - apt install -y libgflags-dev libgtest-dev clang libc++-dev golang autoconf libtool
      - git clone --progress https://github.com/grpc/grpc.git
      - cd grpc
      - git submodule update --init
      - make && make install
      - mkdir build && cd build
      - cmake ..
      - make && make install
      - cd ../..

  build:
    commands:
      - echo Build started on `date`
      - echo Compiling the C++ code...
      - mkdir build && cd build
      - cmake ../src
      - make package

  post_build:
    commands:
      - echo Build completed on `date`

artifacts:
  files:
    - build/KV-Server-1.0.0-1.x86_64.deb